<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mindcraft3495.scout.Teleop">

    <TextView
        android:id="@+id/tvExchange"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:text="Boxes in Exchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bDisabled"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bExchangeMinus"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/tvFumbled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bIncap"
        app:layout_constraintTop_toBottomOf="@+id/tvExchange0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvFumbled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boxes Fumbled"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bClimbed"
        app:layout_constraintTop_toBottomOf="@+id/tvExchange" />

    <Button
        android:id="@+id/bFumbledPlus"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/tvFumbled0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bRobot"
        app:layout_constraintTop_toBottomOf="@+id/tvFumbled"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvFumbled0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bFumbledMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toEndOf="@+id/bRobot"
        app:layout_constraintTop_toBottomOf="@+id/bFumbledPlus" />

    <Button
        android:id="@+id/bFumbledMinus"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bRobot"
        app:layout_constraintTop_toBottomOf="@+id/tvFumbled0"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/bIncap"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:text="INCAPACITATED"
        app:layout_constraintBottom_toTopOf="@+id/bClimbed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bDisabled" />

    <Button
        android:id="@+id/bRobot"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:text="CLIMBED ANOTHER ROBOT"
        app:layout_constraintBottom_toTopOf="@+id/bRobot2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bClimbed" />

    <Button
        android:id="@+id/bClimbed"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:text="CLIMBED"
        app:layout_constraintBottom_toTopOf="@+id/bRobot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bIncap"
        app:layout_constraintVertical_bias="0.518" />

    <Button
        android:id="@+id/bRobot2"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:text="ANOTHER ROBOT CLIMBED THEM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bRobot" />

    <Button
        android:id="@+id/bDisabled"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:text="DISABLED"
        app:layout_constraintBottom_toTopOf="@+id/bIncap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bExchangePlus"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/bExchangeMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/bDisabled"
        app:layout_constraintTop_toBottomOf="@+id/tvExchange"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvExchange0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toEndOf="@+id/bIncap"
        app:layout_constraintTop_toBottomOf="@+id/tvExchange"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/tvScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Boxes on Scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bDisabled"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bScalePlus"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bIncap"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScale"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvScale0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bIncap"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bScalePlus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bScaleMinus"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bIncap"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScale0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boxes On Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bClimbed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bScaleMinus"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/bSwitchPlus"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/tvSwitch0"
        app:layout_constraintEnd_toStartOf="@+id/bRobot"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSwitch"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvSwitch0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bSwitchMinus"
        app:layout_constraintEnd_toStartOf="@+id/bRobot"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSwitchPlus" />

    <Button
        android:id="@+id/bSwitchMinus"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bRobot2"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSwitch0"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
